OWNER_NAME="Protech"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="non"
BOT_NAME= "Vibez-MD"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "2349122128803"
OWNER_NAME= "Pro tech"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='no'
ANTI_DELETE_MESSAGE='yes'
